<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frm_checkout</class>
 <widget class="QDialog" name="frm_checkout">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>UCWB - Checkout</string>
  </property>
  <widget class="QTableWidget" name="tbl_cart">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>110</y>
     <width>481</width>
     <height>411</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Kanit</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <column>
    <property name="text">
     <string>รายการ</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>ราคา/หน่วย</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>จำนวน</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>ราคารวม</string>
    </property>
   </column>
  </widget>
  <widget class="QFrame" name="frame_header">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>901</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 148, 217);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="lbl_title">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>281</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Kanit</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>You Choose, We Build</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_title_2">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>10</y>
      <width>281</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Kanit</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Checkout</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="lbl_cart">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>80</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Kanit</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>รายการสั่งซื้อ</string>
   </property>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>120</y>
     <width>341</width>
     <height>331</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QWidget" name="formLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>341</width>
      <height>191</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout">
     <property name="verticalSpacing">
      <number>12</number>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="lbl_name">
       <property name="font">
        <font>
         <family>Kanit</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>ชื่อ-นามสกุล</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="txt_name">
       <property name="font">
        <font>
         <family>Kanit Light</family>
         <pointsize>10</pointsize>
        </font>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="lbl_tel">
       <property name="font">
        <font>
         <family>Kanit</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>เบอร์โทรศัพท์</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="txt_tel">
       <property name="font">
        <font>
         <family>Kanit Light</family>
         <pointsize>10</pointsize>
        </font>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="lbl_address">
       <property name="font">
        <font>
         <family>Kanit</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>ที่อยู่</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QTextEdit" name="txt_address">
       <property name="font">
        <font>
         <family>Kanit Light</family>
         <pointsize>10</pointsize>
        </font>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QCheckBox" name="checkBox">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>190</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Kanit</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>บันทึกที่อยู่</string>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>230</y>
      <width>291</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="lbl_shipping">
       <property name="font">
        <font>
         <family>Kanit</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>การจัดส่ง</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rdo_shipping1">
       <property name="font">
        <font>
         <family>Kanit</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>ส่งด่วน</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rdo_shipping2">
       <property name="font">
        <font>
         <family>Kanit</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>รับที่ร้าน</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="lbl_coupon">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>268</y>
      <width>81</width>
      <height>49</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Kanit</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>คูปอง</string>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>270</y>
      <width>241</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLineEdit" name="txt_coupon">
       <property name="font">
        <font>
         <family>Kanit Light</family>
         <pointsize>10</pointsize>
        </font>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_coupon">
       <property name="font">
        <font>
         <family>Kanit</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>ใช้</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QLabel" name="lbl_cusdata">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>80</y>
     <width>191</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Kanit</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>ข้อมูลในการจัดส่ง</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_confirm">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>529</y>
     <width>341</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Kanit</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgb(255, 124, 10);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>ยืนยันคำสั่งซื้อ</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_cancel">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>480</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <family>Kanit</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>ยกเลิก</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_save">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>480</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <family>Kanit</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>บันทึกรายการ</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_total">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>540</y>
     <width>481</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Kanit</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>ราคาสุทธิ 0.00 บาท</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
