<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>375</width>
    <height>480</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>375</width>
    <height>480</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>375</width>
    <height>480</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>UCWB - Payment</string>
  </property>
  <widget class="QLabel" name="lbl_qrcode">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>100</y>
     <width>200</width>
     <height>200</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Kanit</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>QR Code</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>310</y>
     <width>371</width>
     <height>101</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="lbl_accname">
      <property name="font">
       <font>
        <family>Kanit</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>ชื่อบัญชี : xxxx xxxx</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lbl_accno">
      <property name="font">
       <font>
        <family>Kanit</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>No. : xxx-xxx-xxxx</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lbl_amount">
      <property name="font">
       <font>
        <family>Kanit</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>จำนวน : 0.00 บาท</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QFrame" name="frame_header">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>381</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 148, 217);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="lbl_title">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>371</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Kanit</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>กรุณาชำระเงิน
PromptPay</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>430</y>
     <width>241</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="btn_cancel">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Kanit</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>ยกเลิก</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_confirm">
      <property name="font">
       <font>
        <family>Kanit</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgb(255, 124, 10);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>ยืนยัน</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <zorder>frame_header</zorder>
  <zorder>lbl_qrcode</zorder>
  <zorder>verticalLayoutWidget</zorder>
  <zorder>horizontalLayoutWidget</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
