<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frm_myorder</class>
 <widget class="QDialog" name="frm_myorder">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>900</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>900</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>UCWB - My Orders</string>
  </property>
  <widget class="QFrame" name="frame_header">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>901</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 148, 217);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="lbl_title">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>281</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Kanit</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>You Choose, We Build</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_title_2">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>10</y>
      <width>281</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Kanit</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>My Orders</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="lbl_order_list">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>80</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Kanit</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>รายการคำสั่งซื้อ</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tbl_order">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>110</y>
     <width>481</width>
     <height>411</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Kanit</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <column>
    <property name="text">
     <string>ID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>วันที่สั่งซื้อ</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>ราคารวม</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>สถานะ</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="lbl_cus_detail">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>80</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Kanit</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>ข้อมูลลูกค้า</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_confirm">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>530</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Kanit</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgb(255, 124, 10);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>แจ้งการชำระเงิน</string>
   </property>
  </widget>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>120</y>
     <width>341</width>
     <height>220</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="frmLayout_cusDetail">
    <property name="verticalSpacing">
     <number>12</number>
    </property>
    <item row="0" column="0">
     <widget class="QLabel" name="lbl_name">
      <property name="font">
       <font>
        <family>Kanit</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>ชื่อ-นามสกุล</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="txt_name">
      <property name="font">
       <font>
        <family>Kanit Light</family>
        <pointsize>10</pointsize>
       </font>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="lbl_email">
      <property name="font">
       <font>
        <family>Kanit</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>อีเมลล์</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="txt_email">
      <property name="font">
       <font>
        <family>Kanit Light</family>
        <pointsize>10</pointsize>
       </font>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="lbl_address">
      <property name="font">
       <font>
        <family>Kanit</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>ที่อยู่</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QTextEdit" name="txt_address">
      <property name="font">
       <font>
        <family>Kanit Light</family>
        <pointsize>10</pointsize>
       </font>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="txt_tel">
      <property name="font">
       <font>
        <family>Kanit Light</family>
        <pointsize>10</pointsize>
       </font>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="lbl_tel">
      <property name="font">
       <font>
        <family>Kanit</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>เบอร์โทรศัพท์</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="btn_changeCus">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>350</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <family>Kanit</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>แก้ไขข้อมูล</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_cancelChange">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>350</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <family>Kanit</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>ยกเลิก</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_changePwd">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>350</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <family>Kanit</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>เปลี่ยนรหัสผ่าน</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_back">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>530</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <family>Kanit</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>ย้อนกลับ</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_showQR">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>480</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <family>Kanit</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>แสดง QR Code</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_cancelOrder">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>530</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <family>Kanit</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>ยกเลิกคำสั่งซื้อ</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_viewMore">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>530</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <family>Kanit</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>ข้อมูลการจัดส่ง</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_orderId">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>530</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Kanit</family>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Order ID : </string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
